# products-microservice

./: Dockerfile  README.adoc  pom.xml
src/main/java/com/tomasjadzevicius/ch/demo/product/: ProductsMicroserviceApplication.java
src/main/java/com/tomasjadzevicius/ch/demo/product/application/: ProductController.java  ProductExceptionHandler.java
src/main/java/com/tomasjadzevicius/ch/demo/product/application/mapper/: CreateProductCommandMapper.java  ProductMapper.java  UpdateProductCommandMapper.java
src/main/java/com/tomasjadzevicius/ch/demo/product/application/validation/: ApiSchemaValidator.java  SchemaValidationException.java
src/main/java/com/tomasjadzevicius/ch/demo/product/domain/: CreateProductInteractor.java  DeleteProductInteractor.java  GetProductInteractor.java  GetProductsInteractor.java  ProductRepository.java  UpdateProductInteractor.java
src/main/java/com/tomasjadzevicius/ch/demo/product/domain/exceptions/: ProductNotFoundException.java  ValidationException.java
src/main/java/com/tomasjadzevicius/ch/demo/product/domain/model/: CreateProductCommand.java  Product.java  UpdateProductCommand.java
src/main/java/com/tomasjadzevicius/ch/demo/product/infrastructure/config/: ClockConfig.java  LinkDiscoverersConfig.java
src/main/java/com/tomasjadzevicius/ch/demo/product/infrastructure/repository/: MongoProductRepository.java  SpringDataMongoProductRepository.java
src/main/resources/: openapi-generator-config.json  products-api.yaml
src/test/java/com/tomasjadzevicius/ch/demo/product/application/: ProductControllerIT.java  ProductControllerInvoker.java  ProductRequestFactory.java
src/test/java/com/tomasjadzevicius/ch/demo/product/application/validation/: ApiSchemaValidatorTest.java
src/test/java/com/tomasjadzevicius/ch/demo/product/domain/: CreateProductInteractorTest.java  DeleteProductInteractorTest.java  UpdateProductInteractorTest.java
src/test/resources/: docker-compose.yaml
